# UsermanagementApp

./: Jenkinsfile  README.md  docker-compose.yml
user-management-system/: Dockerfile  package-lock.json  pom.xml
user-management-system/src/main/java/com/first/project/user_management_system/: UserManagementSystemApplication.java
user-management-system/src/main/java/com/first/project/user_management_system/JWTController/: AuthController.java  RegisterController.java
user-management-system/src/main/java/com/first/project/user_management_system/config/: JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
user-management-system/src/main/java/com/first/project/user_management_system/email/: EmailController.java  EmailDetailsDto.java  SendMailService.java
user-management-system/src/main/java/com/first/project/user_management_system/exception/: CustomExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
user-management-system/src/main/java/com/first/project/user_management_system/passwords/: PasswordService.java
user-management-system/src/main/java/com/first/project/user_management_system/systemUsers/: CustomUserDetailsService.java  SystemUserRepository.java  SystemUserService.java  SystemUsers.java  SystemUsersController.java
user-management-system/src/main/java/com/first/project/user_management_system/user/: CustomUserDetailsService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java
user-management-system/src/main/resources/: application.properties
user-management-system/src/test/java/com/first/project/user_management_system/: UserManagementSystemApplicationTests.java
user-management-system/src/test/resources/: application-test.properties  data.sql
users-managment-app/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
users-managment-app/cypress/e2e/: InvalidAddAndDeleteUserWithNoAccess.cy.ts  InvalidDataInAddAndUpdateUser.cy.ts  InvalidDeleteAddAndUpdateUser.cy.ts  InvalidLogin.cy.ts  InvalidSignup.cy.ts  LoginWithDefrentUsers.cy.ts  NormalAdminTest.cy.ts  NormalUserTest.cy.ts  search.cy.ts
users-managment-app/src/: App.tsx  Message.tsx
users-managment-app/src/components/APIs/: CreateUpdateUser.tsx  CreateUser.tsx  DeleteUser.tsx  GetUserByFirstAndLastName.tsx  GetUserById.tsx  UpdateUser.tsx  ViewAllUsers.tsx
users-managment-app/src/components/Authentication/: Login.tsx  Signup.tsx  authService.ts
users-managment-app/src/components/Main/: MainPage.tsx  Navbar.tsx
users-managment-app/src/css/: auth.css  createUser.css  deleteUser.css  getUserByFirstAndLastName.css  getUserByID.css  mainPage.css  navbar.css  updateUser.css  viewAllUsers.css
users-managment-app/src/services/: axiosInstance.ts  react-select-country-list.d.ts
users-managment-app/src/types/: user.ts
