server.port=8090
#logging.level.org.springframework=DEBUG
spring.application.name=user-management-service

spring.security.user.name=user
spring.security.user.password=user

management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/UsersDatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# jasypt
jasypt.encryptor.password=${PASSWORD}
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.key-obtention-iterations=1000

# JWT Configuration
security.jwt.secret-key=ENC(IHUIwYfRh6AmtRaSHN4tu7oo1cnmFCj70094lrniKsvjUl4wbguQjY7szORAq6or)

application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omaralhamawi1882003@gmail.com
spring.mail.password=yecy ssqf dirf hrnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true